X: 1
M: 4/4
K: D
|:"Am7" !p! [B,d]2F2 !<(! f2A2 | "G/C" [Ce]2E2a2A2 !<)! | "C" [Df]2F2A2d2 | D2(EF)A2d2 |
| "Am" !p! [B,B]2F2 !<(! d2A2 | "G/C" [Ce]2E2c2A2 !<)! | "F" [dG,]2G2 !>(! B2g2- |1 !>)! g4 !pp! G2A2 :|2 g8 ||
| "Am" [B,B]2F2d2A2 | "G/C" [Ce]2E2a2A2 | "C" [Df]2F2d2C2 | "Am" [B,B]2F2d2F,2 |
w: 啦啦啦...
| "F" [dG,]2G2B2d2 | "G/C" [Ce]2E2a2A2 | "C" [Df]2F2A2d2 | z2(EF)A2d2 |
| "Am" [B,B]2F2d2A2 | "G/C" [Ce]2E2a2A2 | "C" [Df]2F2d2F,2 | "F" [BG,]2G2B2z2 |
w: 啦啦啦...
| "F" [dG,]2G2B2d2 | "G" [A,c]2E2a2E2 | "Asus2" [B,B]2F2(cd)B2 | B,8 |
| "Am" [B,B]2F2d2A2 | "G/C" [Ce]2E2a2A2 | "C" [Df]2F2d2C2 | "Am" [B,B]2F2d2F,2 |
w: 一如我 | 昨天 | 离开她
| "F" [dG,]2G2B2d2 | "G/C" [Ce]2E2a2A2 | "C" [Df]2F2A2d2 | z2E-FA2d2 |
w: 她 | 没有说 | 话 | ----一如
| "Am" [B,B]2F2d2A2 | "G/C" [Ce]2E2a2A2 | "C" [Df]2F2d2F,2 | "F" [BG,]2G2B2z2 |
w: 我 | 今天 | 走向她
| "F" [dG,]2G2B2d2 | "G" [A,c]2E2a2E2 | "Asus2" [B,B]2F2(cd)B2 | B,8 |
w: 她 | 没有说 | 话
