X: 1
M: 4/4
K: C
| "Asus2" !mp! A,E AB cB{cB} AE | "D7" DA cg ^f2 c |
| "Asus2" A,E AB cB{cB} AE | "D7" DA cg ^f2 cE |
| "Fmaj7" FA ce -eA cA | "Em7" EG de -eG dG | "Asus2" A,E AB (cB) AE | e2 z2 |
w: |||| 在那
|: "Am" A,E Ac A,E Ac | A,E Ac A,E AE | "C" CE cG "Dm" DA dA | "E7" E,^G de -e4 |
w: 遥 _ 远的 _ 地 | 方 | 有 _ 位 _ 好 _ 姑 | 娘
w: 粉 _ 红的 _ 笑 | 脸 | 好 _ 像 _ 红 _ 太 | 阳
| "Asus2" A,E AB -BE AE | "Dsus2" DA de -eA dA | "Fmaj7" FA ce -eA cA | "Em7" E,G de -eG dG |
w: 人 _ 们 _ 走 _ 过了 | 她 _ 的 _ 帐 _ 房 | 都 _ 要 _ 回 _ 头 | 留 _ 恋地 _ 张
w: 她 _ 那 _ 美 _ 丽 | 动 _ 人的 _ 眼 _ 睛 | 好 _ 像 _ 晚 _ 上 | 明 _ 媚的 _ 月
| "Asus2" A,E AB (cB) AE | "Am" [EAce]2 z2 :| "Am" A,c ec B,c ec | "C" CG e^f g^f ec |
w: 望 | 她那
w: 亮
| "G" [G,d]D GD A,D GD | B,D GA B(c B)A | "F" F,C FA -AC FC | "E" E,B, ^GB, AB, BA |
| "Asus2" A,E AB (cB) AE | "Am" eE Ac EA e2 | "Dm" [Df]A dA "Asus4" EA dA | "Fmaj7" FA ce fg fe |
| "G" [G,B]D GD "Am11" [A,c]D GD | "G" [B,d]D Ge -ed cB | "F" F,C FA -AC FC | "E" E,B, ^GB, AB, BA |
| "Asus2" A,E AB (cB) AE | [EAce]2 z2 |: "A" A,E ^cE ^cE ^cE | A,E ^cE ^cE ^cE |
w: || 我愿 | 抛 _ 弃了 _ 财 | 产
w: ||| 做 _ 一只 _ 小 | 羊
| "Asus4" A,E dE dE dE | "E" E^G e^G e^G e^G | "Asus2" A,E AB -BE AE | "Dsus2" DA de -eA dA |
w: 跟 _ 她 _ 去 _ 放 | 羊 | 每 _ 天 _ 看 _ 着那 | 粉 _ 红的 _ 笑 _ 脸
w: 跟 _ 在 _ 她 _ 身 | 旁 | 我 _ 愿 _ 她 _ 拿着 | 细 _ 细的 _ 皮 _ 鞭
| "Fmaj7" FA ce -eA cA | "Em7" E,G de -eG dG | "A" A,E ^ce -eA ^c2 | [A,EA^ce]2 z2 :|
w: 和 _ 那 _ 美 _ 丽 | 金 _ 边的 _ 衣 | 裳 | 我愿
w: 不 _ 断 _ 轻 _ 轻 | 打 _ 在我 _ 身 | 上
| !p! A,3[ce] [ce][ce] -[ce][d^f] | -[d^f][d^f] -[d^f][Bd] [Bd]2 [Bd]2 | A,3[ce] [ce][ce] -[ce][d^f] | -[d^f][d^f] -[d^f][da] [da]4 |
| A,3[ce] [ce][ce] -[ce][d^f] | -[d^f][d^f] -[d^f][Bd] [Bd]2 [Bd]2 | "Fmaj7" !>(! FA ce -eA cA | "Em7" EG de -eG dG !>)! |
| "A" !pp! [A,EA^ce]8 |]
